@import "../../variables.scss";

//no cars added
.empty {
  margin: 0 auto;
  width: 50%;
  text-align: center;

  h2 {
    padding: 10px;
    color: $primary-light;
  }
}

//dynamic classes
.is-hidden {
  display: none;
}

.rotate-around {
  animation: rotate-half 1s;
}

//fuel type colors
.Petrol {
  color: $petrol;
}

.LPG {
  color: $lpg;
}

.Diesel {
  color: $diesel;
}

//if car is added
.vehicle-card {
  width: 90%;
  height: 120px;
  margin: $s-size auto;
  padding: 6px;
  background-color: $primary-light;
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;

  //interactive icons
  .interaction-icon {
    width: $m-size;
    height: $m-size;
    z-index: 10;
  }

  .edit,
  .remove {
    position: absolute;
    top: 3px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    object-fit: cover;
    justify-content: center;
    align-items: center;
  }

  .slide-details {
    position: absolute;
    bottom: 3px;
    right: 10px;
    color: $primary-blue;
  }

  .edit:hover,
  .remove:hover,
  .slide-details:hover {
    transform: scale(1.4);
    transition: all 300ms ease-in-out;
  }

  .edit {
    right: 30px;

    &:hover {
      color: $secondary-blue;
    }
  }

  .remove {
    right: 10px;

    &:hover {
      color: $remove;
    }
  }

  //vehicle photo
  .vehicle-card-img-container {
    max-width: 30%;
    height: 90%;
    margin-right: $s-size;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  //card body
  .vehicle-card-body {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;

    .card-left,
    .card-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    //left side
    .card-left {
      .card-left-heading,
      .reg-num {
        margin-bottom: 5px;
      }

      .card-left-heading {
        h6 {
          margin: 0;
        }
      }

      .reg-num {
        color: $primary-gray;
        font-size: $m-size;
        font-weight: 700;
      }

      .types {
        display: flex;
        justify-content: space-evenly;
        font-size: $s-size;

        .types-holder {
          align-items: center;
        }
      }
    }

    //right side
    .card-right {
      .card-right-text-holder {
        display: flex;
        justify-content: space-between;

        .card-right-text {
          font-size: $s-size;

          .icon-text {
            display: none;
          }
        }
      }

      .link {
        font-size: $s-size;
        text-decoration: none;
        color: $primary-gray;

        &:hover {
          color: $primary-dark;
        }

        .link-icon {
          display: none;
        }
        .hovered {
          display: all;
        }
      }
    }
  }
}

@keyframes rotate-half {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
